BACK_URL="http://localhost"

API_PORT="3000"
CHAT_PORT="3001"
NEWS_PORT="3002"
ACTIVITY_PORT="3003"

VITE_API_ROUTE=http://localhost:3000
VITE_CHAT_ROUTE=http://localhost:3001
VITE_NEWS_ROUTE=http://localhost:3002
VITE_ACTIVITY_ROUTE=http://localhost:3003
